{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/og.js",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "thecima.org"
        }
      ],
      "destination": "https://www.thecima.org",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "thecima.org"
        }
      ],
      "destination": "https://www.thecima.org/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/arbitrator/:id",
      "destination": "/api/og?type=arbitrator&id=:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?:facebookexternalhit|Twitterbot|LinkedInBot|Slurp|Googlebot|bingbot|Baiduspider|Discordbot|WhatsApp|Telegram|Slack|Viber|TikTok|OGScraper|OpenGraph)"
        }
      ]
    },
    {
      "source": "/success-story/:id",
      "destination": "/api/og?type=success-story&id=:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?:facebookexternalhit|Twitterbot|LinkedInBot|Slurp|Googlebot|bingbot|Baiduspider|Discordbot|WhatsApp|Telegram|Slack|Viber|TikTok|OGScraper|OpenGraph)"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/og-images/(.*)",
      "dest": "/og-images/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
